<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project cobweb2">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
	
	<!-- START change to fit your local environment -->
	<property name="dir.userhome" value="${user.home}"/>
	<echo>User home directory: ${dir.userhome}/</echo>
	<!-- END change to fit your local environment -->
	
	<property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/target/"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/cobweb.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.cobweb.cobweb2.ui.swing.CobwebApplicationRunner"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/test-classes"/>
            <fileset dir="${dir.buildfile}/target/classes"/>
            
        	<zipfileset excludes="META-INF/*.SF" src="${dir.userhome}/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.userhome}/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.userhome}/.m2/repository/junit/junit/4.11/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.userhome}/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.userhome}/.m2/repository/org/apache/commons/commons-collections4/4.0/commons-collections4-4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.userhome}/.m2/repository/org/reflections/reflections/0.9.9/reflections-0.9.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.userhome}/.m2/repository/com/google/guava/guava/15.0/guava-15.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.userhome}/.m2/repository/org/javassist/javassist/3.18.2-GA/javassist-3.18.2-GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.userhome}/.m2/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.userhome}/.m2/repository/org/swinglabs/swingx/1.6/swingx-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.userhome}/.m2/repository/com/jhlabs/filters/2.0.235/filters-2.0.235.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.userhome}/.m2/repository/org/swinglabs/swing-worker/1.1/swing-worker-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.userhome}/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar"/>
        </jar>
    </target>
</project>
